apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: openstack-talos-control
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/KhaledSaiidi/OpenStack-Talos-Control
  ref:
    branch: main
  ignore: |
    # Exclude Terraform state and other non-K8s assets
    terraform/**
    scripts/**
    ansible/**
